LH:
4 E, 4 #C, 4 #G, 4 B

RH:
rest --- 
3/8 $E, 1/16 $E, REST 1/16, 1/4 E, 1/8 B, 1/16 #G, 1/16 $E
3/8 $E, 1/16 $E, REST 1/16, 1/4 E, 1/8 B, 1/16 #G, 1/16 $E
3/8 $E, 1/16 $E, REST 1/16, 1/4 E, 1/8 B, 1/16 #G, 1/16 $E
3/8 $E, 1/16 $E, REST 1/16, 1/8 E, 1/8 $E, 1/8 B, 1/8 #G 
3/8 #F, 1/8 #F, 1/4 #G, 1/8 $E, 1/16 B, 1/16 #F
3/8 #F, 1/8 #F, 1/4 #G, 1/8 $E, 1/16 B, 1/16 #F
3/8 #F, 1/8 #F, 1/4 #G, 1/8 $E, 1/16 B, 1/16 #F
3/8 #F, 1/8 #F, 1/8 $E, 1/8 E, 1/8 $E, 1/16 B, 1/16 #G
3/8 $E, 1/16 $E, REST 1/16, 1/4 E, 1/8 B, 1/16 #G, 1/16 $E
3/8 $E, 1/16 $E, REST 1/16, 1/4 E, 1/8 B, 1/16 #G, 1/16 $E
3/8 $E, 1/16 $E, REST 1/16, 1/4 E, 1/8 B, 1/16 #G, 1/16 $E
3/8 $E, 1/16 $E, REST 1/16, 1/8 E, 1/8 $E, 1/8 B, 1/8 #G